{
  "expo": {
    "name": "restart-native",
    "slug": "restart-native",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "org.name.restartnative"
    }
  },
  "name": "restart-native"
}
